<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fotos</title>
    <img src=scissor-magic-logo.jpg align="top left">

</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }
    body {
        background-image: url("https://i.stack.imgur.com/p9mUO.jpg");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

</style>
<body>
<nav>

    <ul>

        <li><a href="index.html">Thuis</a></li>

        <li><a href="Producten.html">Producten</a></li>

        <li><a href="Salons.html">Salons</a></li>

        <li><a href="Openingstijden.html">Openingstijden</a></li>


    </ul>

</nav>



</body>
<footer><img src=people-homeless-m-person-144247.jpg align="" width="300" height="300">
    <img src=people-homeless-m-person-144247.jpg align="" width="300" height="300">
    <img src=people-homeless-m-person-144247.jpg align="" width="300" height="300">

    <img src=people-homeless-m-person-144247.jpg align="" width="300" height="300">

</footer>
</html>