<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <img src=scissor-magic-logo.jpg align="top left">
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }
    body {
        background-image: url("https://i.stack.imgur.com/p9mUO.jpg");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    table, th, td {
        border: 2px solid black;
        border-collapse: collapse;
    }
    th {text-align: right}
    table {
        border-spacing: 5px;
</style>
<body>
<nav>

    <ul>

        <li><a href="index.html">Thuis</a></li>

        <li><a href="Producten.html">Producten</a></li>

        <li><a href="Salons.html">Salons</a></li>

        <li><a href="Openingstijden.html">Openingstijden</a></li>


    </ul>

</nav>
<table>

    <tr>
        <td colspan="2">prijzen</td>
    </tr>
    <tr>
        <td> proffessioneel advies</td>
        <td rowspan="2"> $15,00</td>
    </tr>
    <tr>
      <td>Highlights<br> Max. 10 Highlights</td>
    </tr>
    <tr>
        <td>
            wassen,knippen en drogen
        </td>
        <td rowspan="2">$12,50</td>
    </tr>
    <tr>
        <td>
            kleurspoeling
        </td>
    </tr>
    <tr>
        <td>
            permanente kleuring
        </td>
        <td rowspan="3">$32,75</td>
    </tr>
    <tr>
        <td>
            Modelfohnen
        </td>
    </tr>
    <tr>
        <td>Balayge</td>
    </tr>

</table>
</td>

</body>
<footer>
   <a href="Fotos.html"> <img src=Mohawk_-_Millennium_Park%203x3.jpg align="" width="300" height="300">
       <img src=people-homeless-m-person-144247.jpg align="" width="300" height="300">
       <img src=Joe%20whiskers-3x3.jpg align="" width="300" height="300"></a>

</footer>
</html>