<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Openingstijden</title>
    <img src=scissor-magic-logo.jpg align="top left">

</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }
    body {
        background-image: url("https://i.stack.imgur.com/p9mUO.jpg");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    table, th, td {
        border: 2px solid black;
        border-collapse: collapse;
    }
    th {text-align: right}
    table {
        border-spacing: 5px;
</style>
<body>
<nav>

    <ul>

        <li><a href="index.html">Thuis</a></li>

        <li><a href="Producten.html">Producten</a></li>

        <li><a href="Salons.html">Salons</a></li>

        <li><a href="Openingstijden.html">Openingstijden</a></li>

    </ul>

</nav>
<table>

    <tr>
        <td colspan="3">openingstijden</td>
    </tr>
    <tr>
        <td colspan="3"> Kapsalon Scissors Magic <br> in Huizenn</td>
    </tr>
    <tr><td>Ma-Vr</td>
        <td>Za</td>
        <td>Zo</td>
    </tr>
    <tr>
        <td>09:00-12:00</td><td>09:00-12:00</td>
        <td rowspan="2">gesloten</td>
    </tr>
    <tr>
        <td>13:30-18:00</td><td>13:30-17:00</td>
    </tr>
    <tr>
        <td colspan="3">Kapsalon Scissor Magic <br> in Naarden</td>
    </tr>
    <tr>
        <td>ma-vr</td>
        <td>za</td>
        <td>zo</td>
    </tr>
    <tr>
        <td>09:00-12:00</td><td>09:00-12:00</td>
        <td rowspan="2">gesloten</td>
    </tr>
    <tr>
        <td>14:30-18:00</td><td>14:30-18:00</td>
    </tr>
    <td colspan="3">Kapsalon Scissor Magic <br> in Utrecht</td>
    </tr>
    <tr>
        <td>ma-vr</td>
        <td>za</td>
        <td>zo</td>
    </tr>
    <tr>
        <td>09:00-12:00</td><td>09:00-12:00</td>
        <td rowspan="2">gesloten</td>
    </tr>
    <tr>
        <td>14:30-17:00</td><td>14:30-16:00</td>
    </tr>





</table>

</body>
</html>